.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

main{
    width: 100%;
    min-height: calc(100vh - 80px);
    background-color: var(--main-bc-color1);

    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.blog-title{
    min-height: 300px;
    padding: 0 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-size: 2rem;
}
.blog-title img{
    width: 624px;
    height: 200px;
    align-self: flex-end;
}


.menu-box{
    width: 100%;
    height: auto;
}
menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}


.blogs-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(408px, 1fr));
    grid-template-rows: auto;
    gap: 32px;
    justify-items: center;
}